{
    "python.autoComplete.extraPaths": [
        "/home/subhrajit/colcon_ws/build/ur5_control",
        "/home/subhrajit/colcon_ws/install/ur5_control/lib/python3.10/site-packages",
        "/home/subhrajit/colcon_ws/install/servo_msgs/local/lib/python3.10/dist-packages",
        "/home/subhrajit/colcon_ws/install/pymoveit2/local/lib/python3.10/dist-packages",
        "/home/subhrajit/colcon_ws/install/payload_service/local/lib/python3.10/dist-packages",
        "/home/subhrajit/colcon_ws/install/linkattacher_msgs/local/lib/python3.10/dist-packages",
        "/home/subhrajit/colcon_ws/install/ebot_docking/local/lib/python3.10/dist-packages",
        "/home/subhrajit/ros2_ws/build/launch_testing_examples",
        "/home/subhrajit/ros2_ws/install/launch_testing_examples/lib/python3.10/site-packages",
        "/home/subhrajit/ros2_ws/build/find_factorial",
        "/home/subhrajit/ros2_ws/install/find_factorial/lib/python3.10/site-packages",
        "/home/subhrajit/ros2_ws/build/examples_rclpy_pointcloud_publisher",
        "/home/subhrajit/ros2_ws/install/examples_rclpy_pointcloud_publisher/lib/python3.10/site-packages",
        "/home/subhrajit/ros2_ws/build/examples_rclpy_minimal_subscriber",
        "/home/subhrajit/ros2_ws/install/examples_rclpy_minimal_subscriber/lib/python3.10/site-packages",
        "/home/subhrajit/ros2_ws/build/examples_rclpy_minimal_service",
        "/home/subhrajit/ros2_ws/install/examples_rclpy_minimal_service/lib/python3.10/site-packages",
        "/home/subhrajit/ros2_ws/build/examples_rclpy_minimal_publisher",
        "/home/subhrajit/ros2_ws/install/examples_rclpy_minimal_publisher/lib/python3.10/site-packages",
        "/home/subhrajit/ros2_ws/build/examples_rclpy_minimal_client",
        "/home/subhrajit/ros2_ws/install/examples_rclpy_minimal_client/lib/python3.10/site-packages",
        "/home/subhrajit/ros2_ws/build/examples_rclpy_minimal_action_server",
        "/home/subhrajit/ros2_ws/install/examples_rclpy_minimal_action_server/lib/python3.10/site-packages",
        "/home/subhrajit/ros2_ws/build/examples_rclpy_minimal_action_client",
        "/home/subhrajit/ros2_ws/install/examples_rclpy_minimal_action_client/lib/python3.10/site-packages",
        "/home/subhrajit/ros2_ws/build/examples_rclpy_guard_conditions",
        "/home/subhrajit/ros2_ws/install/examples_rclpy_guard_conditions/lib/python3.10/site-packages",
        "/home/subhrajit/ros2_ws/build/examples_rclpy_executors",
        "/home/subhrajit/ros2_ws/install/examples_rclpy_executors/lib/python3.10/site-packages",
        "/home/subhrajit/ros2_ws/install/custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/subhrajit/rosgaz_ws/build/bot_control",
        "/home/subhrajit/rosgaz_ws/install/bot_control/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/subhrajit/colcon_ws/build/ur5_control",
        "/home/subhrajit/colcon_ws/install/ur5_control/lib/python3.10/site-packages",
        "/home/subhrajit/colcon_ws/install/servo_msgs/local/lib/python3.10/dist-packages",
        "/home/subhrajit/colcon_ws/install/pymoveit2/local/lib/python3.10/dist-packages",
        "/home/subhrajit/colcon_ws/install/payload_service/local/lib/python3.10/dist-packages",
        "/home/subhrajit/colcon_ws/install/linkattacher_msgs/local/lib/python3.10/dist-packages",
        "/home/subhrajit/colcon_ws/install/ebot_docking/local/lib/python3.10/dist-packages",
        "/home/subhrajit/ros2_ws/build/launch_testing_examples",
        "/home/subhrajit/ros2_ws/install/launch_testing_examples/lib/python3.10/site-packages",
        "/home/subhrajit/ros2_ws/build/find_factorial",
        "/home/subhrajit/ros2_ws/install/find_factorial/lib/python3.10/site-packages",
        "/home/subhrajit/ros2_ws/build/examples_rclpy_pointcloud_publisher",
        "/home/subhrajit/ros2_ws/install/examples_rclpy_pointcloud_publisher/lib/python3.10/site-packages",
        "/home/subhrajit/ros2_ws/build/examples_rclpy_minimal_subscriber",
        "/home/subhrajit/ros2_ws/install/examples_rclpy_minimal_subscriber/lib/python3.10/site-packages",
        "/home/subhrajit/ros2_ws/build/examples_rclpy_minimal_service",
        "/home/subhrajit/ros2_ws/install/examples_rclpy_minimal_service/lib/python3.10/site-packages",
        "/home/subhrajit/ros2_ws/build/examples_rclpy_minimal_publisher",
        "/home/subhrajit/ros2_ws/install/examples_rclpy_minimal_publisher/lib/python3.10/site-packages",
        "/home/subhrajit/ros2_ws/build/examples_rclpy_minimal_client",
        "/home/subhrajit/ros2_ws/install/examples_rclpy_minimal_client/lib/python3.10/site-packages",
        "/home/subhrajit/ros2_ws/build/examples_rclpy_minimal_action_server",
        "/home/subhrajit/ros2_ws/install/examples_rclpy_minimal_action_server/lib/python3.10/site-packages",
        "/home/subhrajit/ros2_ws/build/examples_rclpy_minimal_action_client",
        "/home/subhrajit/ros2_ws/install/examples_rclpy_minimal_action_client/lib/python3.10/site-packages",
        "/home/subhrajit/ros2_ws/build/examples_rclpy_guard_conditions",
        "/home/subhrajit/ros2_ws/install/examples_rclpy_guard_conditions/lib/python3.10/site-packages",
        "/home/subhrajit/ros2_ws/build/examples_rclpy_executors",
        "/home/subhrajit/ros2_ws/install/examples_rclpy_executors/lib/python3.10/site-packages",
        "/home/subhrajit/ros2_ws/install/custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/subhrajit/rosgaz_ws/build/bot_control",
        "/home/subhrajit/rosgaz_ws/install/bot_control/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}